.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

/*------common-----*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;

}

@media screen and (min-width:768px) {

    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {

    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-menu-list,
.header-contacts {
    display: none;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}

.header-logo-studio {
    color: #2e2f42;
}

.burger-btn {
    padding: 0px;
    bottom: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width:768px) {

    .burger-btn {
        display: none;
    }

    .header-menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-contacts {
        margin-left: auto;
        display: block;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-navigation {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-menu-link {
        display: block;
        padding: 23px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link.current {
        position: relative;
        color: #404bbf;
    }

    .header-menu-link.current::after {
        content: "";
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        width: 100%;
        height: 4px;
    }

    .header-contacts-link:hover,
    .header-contacts-link:focus,
    .header-menu-link:hover,
    .header-menu-link:focus,
    .header-menu-link.current {
        color: #404bbf;

    }

}

@media screen and (min-width:1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .header-contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .header-contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

}


/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}
